<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      width: 900px;
      height:600px;
      background-color: rgb(194, 2, 2);
      color: white;
      text-align: center;
      font-size: 5rem;
    }
    .flag > div{
      position :absolute;
      margin-top: 60px;
      margin-bottom: 150px;
      width:900px;
      height: 300px ;
      background-color: darkblue;

    }
    .flag > div > div{
      margin-left: 350px;
      margin-top: 50px;
      background-color: white;
      height : 200px;
      width : 200px;
      border-radius: 50%;
      text-align: center;
      color : black;
    }
    /* Write your CSS Code here */
    p{
      margin : 0px;

    }
    
  </style>
</head>


<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>